

=== Page 1 ===

Projectwerk – 6de leerjaar. 
Naam: _______________ 
EVOLUTIE  
VAN DE MENS 
INHOUD:  
• Ontstaan van de aarde (oerknal). 
• Onze voorouders. 
• Het leven in de Prehistorie. 
• Inleiding in de archeologie. 

=== Page 2 ===

2 
De oerknal. 
Volgens de meest gangbare  
theorie zat alle materie aan het  
begin van de tijd opeengepakt.  
De oerknal liet dit compacte deeltje met  
een onvoorstelbare energie en snelheid  
uitzetten. Er ontstond een ongelooflijk  
hete vuurbol die binnen een minuut een doorsnede 
van vele miljoenen kilometers had. In de vuurbol kwamen kernreacties op gang 
en werden elementen zoals waterstof en helium gevormd. 
Zoek op het internet naar info over het ontstaan van de wereld. 
De deelthema’s waaruit je kan kiezen: 
- De oerknal. 
- De vroege levensvormen. 
- Evolutie van de soorten. 
- Het tijdperk van de dinosauriërs. 
LEERPAD. 
•
Verkennen van het thema. 
•
Het werk van Charles Darwin ontdekken. 
•
Onze verschillende voorouders. 
•
Bezoek aan het Museum voor Natuurwetenschappen. 
•
Eindopdracht: eigen muurschildering maken waarin de taferelen 
afgebeeld worden. 
MATERIAAL. 
-
informatieve boeken 
-
mindmap Prehistorie 
-
YouTube-kanaal ‘Games@School’ 
-
aanvullingen tijdlijn 
-
iPads 

=== Page 3 ===

3 
charles darwin. 
Van een Australopitheek is de mens geëvolueerd tot een Homo sapiens sapiens.  
Wat is dat evolutie ? 
Waarom verdwijnen sommige menselijke soorten en worden ze vervangen door een 
nieuwe soort? 
In de natuur overleeft alleen de sterkste. Dit noemen we de wet van de sterkste. 
Daarom sterven de dieren of mensen die minder goed aangepast zijn, uit. 
Of ze evolueren tot dieren of mensen die beter kunnen overleven. 
Op welke manieren passen dieren zich aan hun omgeving aan? 
Geef hieronder 3 voorbeelden: 
• _______________________________________________________________ 
• _______________________________________________________________ 
• _______________________________________________________________ 
Bij de menselijke soort zien we dat het niet zozeer de sterksten zijn die overleven, 
maar de slimsten.  
Zij vinden immers werktuigen uit om te jagen.  
Ze bedenken wapens.  
Ze ontdekken het vuur. 
Allemaal zaken die ervoor zorgen dat je beter kunt overleven in de natuur. 
Eén van de eersten die tot dit inzicht kwam, was Charles Darwin.
Hij beweerde dat de huidige mens eigenlijk het resultaat was van  
een lange evolutie.  
Tot dan geloofde men dat de mens van de ene dag op de  
andere door God was geschapen.  
Dat hij er toen al uitzag als nu.  
Darwin werd aanvankelijk dan ook niet geloofd. 
Hij werd uitgelachen en bespot. 
Identiteitskaart van Charles Darwin. 
naam: _______________________ 
nationaliteit: __________________ 
geboortedatum: _______________ 
sterfdatum: __________________ 
beroep: _____________________ 
realisaties: _____________________________ 
_______________________________________ 
_______________________________________ 
Er zijn heel wat 
natuurwetenschappers die 
hun mening hadden over de 
 evolutie van de mens: 
Jean-Baptiste Lamarck 
Alfred Russel Wallace 
Charles Leyell 
Thomas Maltus 
Gregor Mendel 
Walther Flemming 
Watson en Crick 
Richard Dawkins 
Desmond Morris 

=== Page 4 ===

4 
onze voorouders. 
In 1974 werd in Ethiopië, in Oost-Afrika, voor het eerst een Australopitheek 
teruggevonden: 76 stukjes van eenzelfde skelet. 
Het skelet was heel goed bewaard en volledig.  
Dus konden ze er ook heel veel informatie uit afleiden over haar voeding, haar lengte 
en haar manier van lopen. Onderzoek van Lucy’s tanden heeft aangetoond dat ze 
frugivoor en herbivoor was: ze at vruchten en planten.  
Uit het skelet kon men ook afleiden dat ze op twee benen liep. 
Weet jij wat een carnivoor eet? 
_________________ 
En een omnivoor? 
_________________ 
De eerste mensen leefden zo’n 4,5 miljoen jaar geleden in Afrika.  
Ze leken nog sterk op apen. Maar…ze liepen al rechtop. 
Hoe kwam het dat deze wezens rechtop gingen lopen? 
• _______________________________________________________________ 
• _______________________________________________________________ 
• _______________________________________________________________ 
• _______________________________________________________________ 
Identiteitskaart. 
Naam: 
Vindplaats: 
Bijnaam 
Ouderdom: 
Grootte: 
Gewicht: 
Herseninhoud:  
Kenmerken: 
Levenswijze: 

=== Page 5 ===

5 
Als je kijkt naar de dieren, zie je dat ze soms iets uit de natuur gebruiken.  
Denk maar aan een vogel die takjes zoekt voor zijn nest. Toch zal een dier nooit iets 
uit de natuur bewerken. Het zal er nooit iets anders van maken.  
Dat doet alleen een mens. 
Hoe zagen de werktuigen eruit?  
Waarvoor gebruikten ze die werktuigen? 
• ___________________________________________ 
• ___________________________________________ 
• ___________________________________________ 
• ___________________________________________ 
• ___________________________________________ 
Zoek afbeeldingen van prehistorische werktuigen.  
Plak of teken ze hieronder en schrijf er in enkele woorden op waarvoor ze 
gebruikt werden. 
Identiteitskaart. 
Naam: 
Vindplaats: 
Bijnaam 
Ouderdom: 
Grootte: 
Gewicht: 
Herseninhoud:  
Kenmerken: 
Levenswijze: 

=== Page 6 ===

6 
De homo erectus was de eerste mens die de Afrikaanse savanne verliet en uitzwierf 
naar andere streken. Archeologen hebben niet alleen sporen van de homo erectus 
gevonden in Afrika, maar ook in Azië en Europa. Waar hij ook kwam, hij paste zich 
aan de verschillende levensomstandigheden aan: de koude, de vochtigheid,… 
Hij moest ook ander voedsel zoeken. 
Het gebruik van het vuur was een belangrijke stap in de ontwikkeling van 
de mens. Leg uit. 
• _________________________________________ 
• _________________________________________ 
• _________________________________________ 
Teken een tafereel dat zich afspeelde rond het vuur. 
Identiteitskaart. 
Naam: 
Vindplaats: 
Bijnaam 
Ouderdom: 
Grootte: 
Gewicht: 
Herseninhoud:  
Kenmerken: 
Levenswijze: 

=== Page 7 ===

7 
In 1856 werd in een Duitse grot in de vallei van de Neanderrivier het skelet van een 
Neanderthaler teruggevonden. 
De Neanderthalers was stevig gebouwd en een klein beetje kleiner dan wij.  
Het opvallendste was hun langgerekte schedel met zware wenkbrauwbogen.  
De Neanderthaler leefde van: 
• ________________________ 
• ________________________ 
• ________________________  
Identiteitskaart. 
Naam: 
Vindplaats: 
Bijnaam 
Ouderdom: 
Grootte: 
Gewicht: 
Herseninhoud:  
Kenmerken: 
Levenswijze: 
Identiteitskaart. 
Naam: 
Vindplaats: 
Bijnaam 
Ouderdom: 
Grootte: 
Gewicht: 
Herseninhoud:  
Kenmerken: 
Levenswijze: 

=== Page 8 ===

8 
Elke mens die nu leeft, is een Homo sapiens. We zijn allemaal van dezelfde soort, ook 
al verschillen we lichamelijk soms erg van elkaar. We zijn wetende mensen: 
voortdurend bezig met het uitvinden van nieuwe gereedschappen, nieuwe 
technologieën,… We zijn een erg creatieve soort. 
Wat voorafging. 
Prehistorie betekent letterlijk ‘voorgeschiedenis’, dat wat aan de geschiedenis 
voorafgaat. We gebruiken deze term om de periode aan te duiden waaruit we 
geen geschreven bronnen kunnen vinden. Om iets te leren over de mensen en 
culturen uit deze periode, zijn we aangewezen op het onderzoeken van 
bodemsporen, de archeologie… 
Archeologie. 
Archeologie (samenst. Grieks: ἀρχαῖος – λόγος : 'leer der oudheid').  
De archeologie bestudeert dus het verleden en probeert het opnieuw samen te 
stellen. De archeologie is een wetenschap die teruggaat in de tijd. 
Welke vragen kunnen archeologen door hun onderzoek oplossen? 
Archeologische vondsten. 
Archeologen graven natuurlijk niet overal prachtige vondsten op.  
Hier in onze streken vinden ze meestal eenvoudigere voorwerpen. Dat komt 
omdat de condities die een perfecte bewaring mogelijk maken niet zijn zoals in 
Egypte. Onze zure, vochtige leembodems zijn ongeschikt voor het bewaren van 
artefacten (behalve natuursteen).  
In Gooik ontdekten men artefacten van Neanderthalers, jager-verzamelaars na 
de ijstijd, Romeinse sites, muntschatten in goud en zilver, …                     
Waarom zijn die opgravingen zo belangrijk? 
Om te weten te komen hoe mensen vroeger leefden, hebben wetenschappers 
verschillende bronnen. 
  
Er worden dingen doorverteld. Historische verhalen zoals legendes, sagen en 
volksvertellingen, zijn echter niet betrouwbaar. Door de eeuwen heen 
veranderen de vertellers het verhaal zoals ze dat zelf willen. 
  
Geschreven bronnen geven ons een beter beeld van hoe het er vroeger 
uitzag. Uit brieven, dagboeken, tekeningen,… kunnen we ons voorstellen hoe de 
mensen er vroeger uitzagen, wat ze aten en wat ze allemaal deden. 
  

=== Page 9 ===

9 
Archeologen zoeken naar vondsten in de grond: voorwerpen, gebouwen of 
zelfs afval dat eeuwen geleden achtergelaten werd. Het raakte bedolven onder 
een laag aarde en archeologen graven het nu weer op. 
Feit of mening? 
Een dienaar die graag gezien is door zijn koning beschreef hem in zijn dagboek 
als een groot en waardig heerser. De vijand van de koning beschreef hem in 
zijn brieven helemaal anders!  
Het is aan de wetenschappers om uit te zoeken hoe de koning werkelijk is.  
 feiten         
Zij moeten dat onderscheiden van wat mensen toen over hem dachten.  
 meningen  
Howard Carter, een archeoloog, deed in 1922 één van de 
belangrijkste vondsten uit de geschiedenis. Carter werd 
gesponsord door Lord Carnarvon. 
Die Britse edelman geloofde in zijn zoektocht naar het graf van 
de toen nog onbekende Egyptische farao Toetanchamon. 
Carter kreeg gelijk. Hij vond meer dan 5000 waardevolle 
schatten in de graftombe. Het dodenmasker is de bekendste 
vondst.              
Dankzij die schatten en de vele hiërogliefen kunnen de 
wetenschappers nu het leven van de Egyptenaren heel 
nauwkeurig voorstellen. 
Tip: Bouw hieronder al even een korte mindmap op over deze leestekst. 

=== Page 10 ===

10 

=== Page 11 ===

Projectwerk – 6de leerjaar. 
BRONNEN: 
Pictogrammen Office 365 
WEBSITES. 
Koninklijk Belgisch Instituut voor Natuurwetenschappen | (naturalsciences.be) 
https://youtu.be/hSwakNfD6D0 
AFBEELDINGEN. 
https://pixabay.com/images/id-297234/  
https://pixabay.com/images/id-2029626/ 
https://fr.wikipedia.org/wiki/Howard_Carter 
https://pixabay.com/nl/vectors/pixel-cellen-pixel-mindmap-3704048/ 
https://www.greelane.com/nl/geesteswetenschappen/aardrijkskunde/what-is-
pangea-1435303/  
https://pixabay.com/images/id-576382/ 
https://www.nrc.nl/nieuws/2016/09/26/zo-klonk-de-stem-van-ijsman-otzi-ruim-5-
000-jaar-geleden-a1523392  
Boek “Zeppelin – Didactiek voor muzische vorming.” 
uitgeverij Pelckmans 
Boek “Natuur in woord en beeld – Dinosauriërs.” 
Boek “Geschiedenis van de wereld – Prehistorie en Mesopotamië.” 
uitgave van Het Laatste Nieuws 
Boek “Hoe was je dag?”, auteur Danny Lamarcq 
uitgeverij Die Keure 
Zonneland “De eerste mensen.” 
uitgeverij Averbode, 19 september 1997 
Zonneland “Waar komen we vandaan?” 
uitgeverij Averbode, 30 oktober 2015 
Mikado 5 – Graven om te weten, Archeoloog op onderzoek. 
DOELEN EN EINDTERMEN. 
WO-TIJD-58b De leerlingen kunnen belangrijke historische figuren en gebeurtenissen 
waarmee ze kennismaken, situeren in de juiste tijdsperiode aan de hand van een 
tijdsband: land, ruimere leef- en beleefwereld. 
WO-TIJD-62 De lln kunnen op basis van concrete beschrijving van economisch, 
sociaal en cultureel leven in een samenleving, deze herkennen als overwegend 
nomadisch, agrarisch of industrieel, en kunnen aangeven waar tegenwoordig deze 
leefwijzen overheersend zijn. 
WO-TIJD-63 De leerlingen betonen belangstelling voor het verleden, heden en 
toekomst, hier en elders 