4 
 
onze voorouders. 
 
 
In 1974 werd in Ethiopië, in Oost-Afrika, voor het eerst een Australopitheek 
teruggevonden: 76 stukjes van eenzelfde skelet. 
Het skelet was heel goed bewaard en volledig.  
Dus konden ze er ook heel veel informatie uit afleiden over haar voeding, haar lengte 
en haar manier van lopen. Onderzoek van Lucy’s tanden heeft aangetoond dat ze 
frugivoor en herbivoor was: ze at vruchten en planten.  
Uit het skelet kon men ook afleiden dat ze op twee benen liep. 
 
Weet jij wat een carnivoor eet? 
_________________ 
 
En een omnivoor? 
_________________ 
 
De eerste mensen leefden zo’n 4,5 miljoen jaar geleden in Afrika.  
Ze leken nog sterk op apen. Maar…ze liepen al rechtop. 
 
 
Hoe kwam het dat deze wezens rechtop gingen lopen? 
 
• _______________________________________________________________ 
 
• _______________________________________________________________ 
 
• _______________________________________________________________ 
 
• _______________________________________________________________ 
 
 
 
 
 
 
 
Identiteitskaart. 
 
Naam: 
 
Vindplaats: 
 
Bijnaam 
 
Ouderdom: 
 
Grootte: 
 
Gewicht: 
 
Herseninhoud:  
Kenmerken: 
 
 
 
Levenswijze: 
 
