3 
 
charles darwin. 
 
Van een Australopitheek is de mens geëvolueerd tot een Homo sapiens sapiens.  
 
Wat is dat evolutie ? 
Waarom verdwijnen sommige menselijke soorten en worden ze vervangen door een 
nieuwe soort? 
 
In de natuur overleeft alleen de sterkste. Dit noemen we de wet van de sterkste. 
Daarom sterven de dieren of mensen die minder goed aangepast zijn, uit. 
Of ze evolueren tot dieren of mensen die beter kunnen overleven. 
 
Op welke manieren passen dieren zich aan hun omgeving aan? 
Geef hieronder 3 voorbeelden: 
 
• _______________________________________________________________ 
 
• _______________________________________________________________ 
 
• _______________________________________________________________ 
 
Bij de menselijke soort zien we dat het niet zozeer de sterksten zijn die overleven, 
maar de slimsten.  
Zij vinden immers werktuigen uit om te jagen.  
Ze bedenken wapens.  
Ze ontdekken het vuur. 
Allemaal zaken die ervoor zorgen dat je beter kunt overleven in de natuur. 
 
 
 
 
Eén van de eersten die tot dit inzicht kwam, was Charles Darwin.
 
 
 
Hij beweerde dat de huidige mens eigenlijk het resultaat was van  
een lange evolutie.  
 
 
Tot dan geloofde men dat de mens van de ene dag op de  
andere door God was geschapen.  
Dat hij er toen al uitzag als nu.  
Darwin werd aanvankelijk dan ook niet geloofd. 
Hij werd uitgelachen en bespot. 
 
Identiteitskaart van Charles Darwin. 
 
 
naam: _______________________ 
 
 
nationaliteit: __________________ 
 
 
geboortedatum: _______________ 
 
 
sterfdatum: __________________ 
 
 
beroep: _____________________ 
 
 
realisaties: _____________________________ 
 
 
 
_______________________________________ 
 
 
_______________________________________ 
 
Er zijn heel wat 
natuurwetenschappers die 
hun mening hadden over de 
 evolutie van de mens: 
Jean-Baptiste Lamarck 
Alfred Russel Wallace 
Charles Leyell 
Thomas Maltus 
Gregor Mendel 
Walther Flemming 
Watson en Crick 
Richard Dawkins 
Desmond Morris 
