5 
 
 
 
 
Als je kijkt naar de dieren, zie je dat ze soms iets uit de natuur gebruiken.  
Denk maar aan een vogel die takjes zoekt voor zijn nest. Toch zal een dier nooit iets 
uit de natuur bewerken. Het zal er nooit iets anders van maken.  
Dat doet alleen een mens. 
 
Hoe zagen de werktuigen eruit?  
Waarvoor gebruikten ze die werktuigen? 
 
• ___________________________________________ 
 
• ___________________________________________ 
 
• ___________________________________________ 
 
• ___________________________________________ 
 
• ___________________________________________ 
 
Zoek afbeeldingen van prehistorische werktuigen.  
Plak of teken ze hieronder en schrijf er in enkele woorden op waarvoor ze 
gebruikt werden. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Identiteitskaart. 
 
Naam: 
 
Vindplaats: 
 
Bijnaam 
 
Ouderdom: 
 
Grootte: 
 
Gewicht: 
 
Herseninhoud:  
Kenmerken: 
 
 
 
Levenswijze: 
 
